[gd_scene load_steps=3 format=3 uid="uid://co4m5r43u1j1l"]

[ext_resource type="Texture2D" uid="uid://y30crtfokuno" path="res://icon.svg" id="1_hadi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32jux"]
size = Vector2(10, 2)

[node name="Dart" type="RigidBody2D" groups=["Darts"]]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_32jux")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.15625, 0.03125)
texture = ExtResource("1_hadi4")
