[gd_scene load_steps=4 format=3 uid="uid://bnu6xx6tx01yh"]

[ext_resource type="Texture2D" uid="uid://bsj6i0v7rsurb" path="res://assets/sprites/knight.png" id="1_s7t00"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="2_abxb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s67ct"]
radius = 25.0

[node name="NPC" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_abxb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s7t00")
hframes = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s67ct")
