[gd_scene load_steps=54 format=3 uid="uid://6ccfrhghlje3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o2u3n"]
[ext_resource type="Texture2D" uid="uid://bm77xumgbjesy" path="res://assets/sprites/skelly.png" id="2_7olcr"]

[sub_resource type="Animation" id="Animation_3of58"]
resource_name = "climb_1"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_o22ee"]
resource_name = "climb_2"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_evxk6"]
resource_name = "fall"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_ki8aj"]
resource_name = "fall_side"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_sbufx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q2v0m"]
resource_name = "jump"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_bo5ib"]
resource_name = "jump_side"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ovl42"]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 1]
}

[sub_resource type="Animation" id="Animation_n0gy3"]
resource_name = "land_side"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 17]
}

[sub_resource type="Animation" id="Animation_g7wdr"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 11, 12]
}

[sub_resource type="Animation" id="Animation_sl1op"]
resource_name = "shot_in_body"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_5r07o"]
resource_name = "shot_in_head"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_txmih"]
resource_name = "wallslide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_poieu"]
_data = {
"climb_1": SubResource("Animation_3of58"),
"climb_2": SubResource("Animation_o22ee"),
"fall": SubResource("Animation_evxk6"),
"fall_side": SubResource("Animation_ki8aj"),
"idle": SubResource("Animation_sbufx"),
"jump": SubResource("Animation_q2v0m"),
"jump_side": SubResource("Animation_bo5ib"),
"land": SubResource("Animation_ovl42"),
"land_side": SubResource("Animation_n0gy3"),
"run": SubResource("Animation_g7wdr"),
"shot_in_body": SubResource("Animation_sl1op"),
"shot_in_head": SubResource("Animation_5r07o"),
"wallslide": SubResource("Animation_txmih")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r47mo"]
animation = &"climb_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lvne"]
animation = &"climb_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsd8t"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lijq"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvf1b"]
animation = &"jump_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mutb"]
animation = &"fall_side"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vps1p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fsd8t")
blend_point_0/pos = Vector2(0, 0.9)
blend_point_1/node = SubResource("AnimationNodeAnimation_7lijq")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_tvf1b")
blend_point_2/pos = Vector2(0.9, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_7mutb")
blend_point_3/pos = Vector2(0.9, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jklmk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4scyl"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jl7qi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jklmk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4scyl")
blend_point_1/pos = 0.9
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3ijl"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2wdb"]
animation = &"land_side"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j52do"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o3ijl")
blend_point_0/pos = -0.9
blend_point_1/node = SubResource("AnimationNodeAnimation_n2wdb")
blend_point_1/pos = 0.9
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jrx5a"]
advance_mode = 2
advance_condition = &"airborne"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggyq0"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xpga"]
switch_mode = 2
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5f0o"]
advance_mode = 2
advance_condition = &"airborne"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ysrtu"]
states/End/position = Vector2(652, -17)
states/airborne/node = SubResource("AnimationNodeBlendSpace2D_vps1p")
states/airborne/position = Vector2(972.593, -66)
states/grounded/node = SubResource("AnimationNodeBlendSpace1D_jl7qi")
states/grounded/position = Vector2(762, 119.745)
states/land/node = SubResource("AnimationNodeBlendSpace1D_j52do")
states/land/position = Vector2(972.593, 121.037)
transitions = ["land", "airborne", SubResource("AnimationNodeStateMachineTransition_jrx5a"), "airborne", "land", SubResource("AnimationNodeStateMachineTransition_ggyq0"), "land", "grounded", SubResource("AnimationNodeStateMachineTransition_1xpga"), "grounded", "airborne", SubResource("AnimationNodeStateMachineTransition_w5f0o")]
graph_offset = Vector2(365, -121)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_np752"]
animation = &"shot_in_body"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjcx1"]
animation = &"shot_in_head"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4ykd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kna27"]
advance_mode = 2
advance_condition = &"shot_body"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6x45d"]
advance_mode = 2
advance_condition = &"shot_head"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dv7x4"]
advance_mode = 2
advance_condition = &"not_shot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hmjxj"]
advance_mode = 2
advance_condition = &"not_shot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgtuw"]
advance_mode = 2
advance_condition = &"climb"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5l8tu"]
advance_mode = 2
advance_condition = &"not_climb"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_roksp"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7na0"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dh1k6"]
advance_mode = 2
advance_condition = &"not_climb"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fqh2p"]
states/End/position = Vector2(465.222, -76.3333)
states/Start/position = Vector2(572.733, 84.6972)
states/climb_1/node = SubResource("AnimationNodeAnimation_r47mo")
states/climb_1/position = Vector2(920.4, -98.6)
states/climb_2/node = SubResource("AnimationNodeAnimation_5lvne")
states/climb_2/position = Vector2(1090.2, -98.44)
states/default/node = SubResource("AnimationNodeStateMachine_ysrtu")
states/default/position = Vector2(806.395, 85.2607)
states/shot_in_body/node = SubResource("AnimationNodeAnimation_np752")
states/shot_in_body/position = Vector2(1153.2, 57.6)
states/shot_in_head/node = SubResource("AnimationNodeAnimation_mjcx1")
states/shot_in_head/position = Vector2(1153, 138.4)
transitions = ["Start", "default/grounded", SubResource("AnimationNodeStateMachineTransition_u4ykd"), "default", "shot_in_body", SubResource("AnimationNodeStateMachineTransition_kna27"), "default", "shot_in_head", SubResource("AnimationNodeStateMachineTransition_6x45d"), "shot_in_body", "default/grounded", SubResource("AnimationNodeStateMachineTransition_dv7x4"), "shot_in_head", "default/grounded", SubResource("AnimationNodeStateMachineTransition_hmjxj"), "default", "climb_1", SubResource("AnimationNodeStateMachineTransition_jgtuw"), "climb_1", "default/airborne", SubResource("AnimationNodeStateMachineTransition_5l8tu"), "climb_1", "climb_2", SubResource("AnimationNodeStateMachineTransition_roksp"), "climb_2", "climb_1", SubResource("AnimationNodeStateMachineTransition_d7na0"), "climb_2", "default/airborne", SubResource("AnimationNodeStateMachineTransition_dh1k6")]
graph_offset = Vector2(229, -239)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_8mnhr"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_k1wgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6e3"]
size = Vector2(14, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrrhh"]
size = Vector2(14, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwm3s"]
size = Vector2(14, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21qqj"]
size = Vector2(14, 10)

[node name="player" type="CharacterBody2D"]
collision_layer = 3
floor_constant_speed = true
script = ExtResource("1_o2u3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7olcr")
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_poieu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fqh2p")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_8mnhr")
parameters/conditions/climb = false
parameters/conditions/moving = false
parameters/conditions/not_climb = false
parameters/conditions/not_shot = false
parameters/conditions/shot_body = false
parameters/conditions/shot_head = false
parameters/default/playback = SubResource("AnimationNodeStateMachinePlayback_k1wgq")
parameters/default/conditions/airborne = false
parameters/default/conditions/grounded = false
parameters/default/conditions/not_climb = false
parameters/default/conditions/not_shot = false
parameters/default/airborne/blend_position = Vector2(0, 0)
parameters/default/grounded/blend_position = 0
parameters/default/land/blend_position = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_6l6e3")

[node name="LegsCollider" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegsCollider"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_hrrhh")

[node name="ChestCollider" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChestCollider"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cwm3s")

[node name="HeadCollider" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCollider"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_21qqj")

[connection signal="body_entered" from="LegsCollider" to="." method="_on_legs_collider_body_entered"]
[connection signal="body_exited" from="LegsCollider" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="ChestCollider" to="." method="_on_chest_collider_body_entered"]
[connection signal="body_exited" from="ChestCollider" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="HeadCollider" to="." method="_on_area_2d_body_exited"]
