[gd_scene load_steps=13 format=3 uid="uid://bkhd2ngxnf8vq"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_jwmxf"]
[ext_resource type="Texture2D" uid="uid://03o6p8phl2e2" path="res://assets/sprites/textbox.png" id="2_6wxhs"]
[ext_resource type="FontFile" uid="uid://c1t3nidwmcnq4" path="res://assets/fonts/8bitoperator_jve.ttf" id="2_exex5"]
[ext_resource type="Texture2D" uid="uid://dx461uwio2nym" path="res://assets/sprites/key_press.png" id="2_iarai"]
[ext_resource type="Texture2D" uid="uid://criln7mov7pob" path="res://assets/sprites/key_press_bg.png" id="3_d1usr"]
[ext_resource type="AudioStream" uid="uid://dweipjo8qh7ai" path="res://assets/audio/talking_sound_2.mp3" id="5_qc10x"]
[ext_resource type="Texture2D" uid="uid://p0tgvwnd1sma" path="res://icon.svg" id="6_e10rv"]
[ext_resource type="Texture2D" uid="uid://duv78bseshd8h" path="res://assets/sprites/dialogue_arrow.png" id="8_wo5qd"]

[sub_resource type="Animation" id="Animation_wtn3e"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gelpv"]
_data = {
"idle": SubResource("Animation_wtn3e")
}

[sub_resource type="Animation" id="Animation_72qlr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr86s"]
_data = {
"idle": SubResource("Animation_72qlr")
}

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_jwmxf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="DialoguePrompt" type="Control" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EKey" type="Sprite2D" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt"]
z_index = 10
scale = Vector2(5, 5)
texture = ExtResource("2_iarai")
hframes = 2

[node name="KeyBackground" type="Sprite2D" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt"]
self_modulate = Color(1, 1, 1, 0.592157)
scale = Vector2(5, 5)
texture = ExtResource("3_d1usr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt"]
root_node = NodePath("../EKey")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_gelpv")
}

[node name="DialogueBox" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
self_modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("2_6wxhs")
patch_margin_left = 42
patch_margin_top = 42
patch_margin_right = 42
patch_margin_bottom = 42

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox"]
stream = ExtResource("5_qc10x")

[node name="TextTimer" type="Timer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox"]
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
texture = ExtResource("6_e10rv")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Text" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer/Text"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_exex5")
theme_override_font_sizes/font_size = 50
text = "Name here"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer/Text"]
layout_mode = 2

[node name="Dialogue" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer/Text"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_exex5")
theme_override_font_sizes/font_size = 40
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 2
text_overrun_behavior = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="Arrow Container" type="Control" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 15)
layout_mode = 2
size_flags_vertical = 8

[node name="Arrow" type="Sprite2D" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer/Arrow Container"]
z_index = 10
scale = Vector2(5, 5)
texture = ExtResource("8_wo5qd")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer/Arrow Container"]
root_node = NodePath("../Arrow")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_sr86s")
}

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 41)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
