[gd_scene load_steps=6 format=3 uid="uid://bkhd2ngxnf8vq"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_jwmxf"]
[ext_resource type="Texture2D" uid="uid://03o6p8phl2e2" path="res://assets/sprites/textbox.png" id="2_6wxhs"]
[ext_resource type="FontFile" uid="uid://c1t3nidwmcnq4" path="res://assets/fonts/8bitoperator_jve.ttf" id="2_exex5"]
[ext_resource type="Texture2D" uid="uid://dx461uwio2nym" path="res://assets/sprites/key_press.png" id="2_iarai"]
[ext_resource type="Texture2D" uid="uid://dlc14trdv0tut" path="res://assets/sprites/key_press_bg.jpg" id="3_ggm0r"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_jwmxf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="DialoguePrompt2" type="Control" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EKey" type="Sprite2D" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt2"]
z_index = 10
scale = Vector2(3, 3)
texture = ExtResource("2_iarai")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt2/EKey"]

[node name="KeyBackground" type="Sprite2D" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialoguePrompt2"]
scale = Vector2(3, 3)
texture = ExtResource("3_ggm0r")

[node name="DialoguePrompt" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_exex5")
theme_override_font_sizes/font_size = 40
text = "[e] talk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogueBox" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("2_6wxhs")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -48.5
offset_right = 349.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_exex5")
theme_override_font_sizes/font_size = 40
text = "zao shang hao zong guo xian zai wo you bing qi lin wo hen xi huan bing qi lin"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextTimer" type="Timer" parent="HBoxContainer/VBoxContainer/MarginContainer2/DialogueBox"]
one_shot = true

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
